spring.application.name=Ratings-Data-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:Rating_information  
#spring.datasource.driver-class-name=org.h2.Driver  
spring.datasource.username=rajinder
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true
